# external library
messenger4jVersion = 0.8.0

# plugins
artifactoryVersion = 4.6.2
cpdVersion = 1.0
flywayCoreVersion = 5.0.7
flywaySpringTestVersion = 5.0.0
jacksonVersion = 2.9.4
springBootVersion = 1.5.9.RELEASE
