messenger4j.appSecret=e226b7c67dab3518eaaa97e383caeadc
messenger4j.verifyToken=retgdkfjsjklsklj34qdfs
messenger4j.pageAccessToken=EAANFyv6ktroBADI3npDDAQhFILX1WDdrVkuCgoqKPtZAu8HK6mnv9Uzn56vJRCbz2dFJ4nR8VDG2hQvGYTmp3dLUkkY73btKI3WANoSBCeu9RKhVQP3vQaygZBJLmqhSWFpfapFv6NRboAZABQXKYf4Pxp48iKTUzRszKUL2wZDZD
logging.level.com.github.messenger4j=INFO